<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>ngMessages Form Validation</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.3.0/angular-messages.min.js"></script>


    <style>


        .elem-style {
            margin-left:auto;
            margin-right:auto;
            margin-top: 25px;
            max-width: 600px;
            background: blanchedalmond;
            padding: 25px 25px 25px 25px;
            font: 12px Arial, Helvetica, sans-serif;
            color: #000000;
        }

        .elem-style label {
            display: block;
            margin: 0px 0px 5px;
        }

        .elem-style input[type="text"], .elem-style input[type="email"], .elem-style textarea {
            color: #888;
            width: 60%;
            padding: 0px 0px 0px 5px;
            border: 1px solid #C5E2FF;
            background: #FBFBFB;
            outline: 0;
            -webkit-box-shadow:inset 0px 1px 6px #f7ecb5;
            box-shadow: inset 0px 1px 6px #f7ecb5;
            font: 200 12px/25px Arial, Helvetica, sans-serif;
            height: 30px;
            line-height:15px;
            margin: 2px 6px 16px 0px;
        }

        .elem-style textarea{
            height:100px;
            padding: 5px 0px 0px 5px;
            width: 60%;
        }

        div,span{
            display:inline-block;
            vertical-align:top;
            color: red;
            margin-top: 5px;
        }


    </style>



</head>


<body ng-app="app"  ng-controller="FormValidationController">
<script>
    var app = angular.module('app', ['ngMessages'])
    .controller('FormValidationController', ['$scope', function($scope) {
        $scope.employee = {
            firstName:"Manivannan",
            email: "ksm@gmail.com",
            message: "Hi,There!",
            jngdate:new Date(2014, 9, 22)

                        
        };
    }]).directive('myDirective',function(){
                var directive = {};


                directive.restrict = 'AE';
                template : "<div> </div>";
                scope: {
                    employee: '='
                };

                directive.link = function(scope, element, attributes) {
                    console.log(scope.employee);


                    scope.employee.addEmployees = function(email) {
                        if(scope.employee.age> 40 )
                        {
                        element.html("You are authorized to access this page.");
                        element.css("background-color", "#FBFBFB");
                        element.css("padding", "25px 25px 25px 25px");

                        }
                        else{
                            element.html("You are not authorized to access this page");
                            element.css("background-color", "#FBFBFB");
                            element.css("padding", "25px 25px 25px 25px");


                        }
                    }

                }



                return directive;

            });


</script>

<form name="employeeInfoForm" class="elem-style">

    <label>First Name:</label>
    <input type="text" name="employeeFirstName" ng-model="employee.firstName" ng-pattern="/^[a-zA-Z\.]*$/" required />
    <div ng-messages="employeeInfoForm.employeeFirstName.$error">
        <div ng-message="required">This field is required</div>
        <div ng-message="pattern">Pls input only alpha characters</div>

    </div>

    <label>Last Name:</label>
    <input type="text" name="employeeLastName" ng-model="lastName" ng-pattern="/^[a-zA-Z\.]*$/" required />
    <div ng-messages="employeeInfoForm.employeeLastName.$error">
        <div ng-message="pattern">Pls input only alpha characters</div>
    </div>
    <div ng-if="employeeInfoForm.employeeLastName.$error.required">
        This field is required
    </div>


    <label>Age:</label>
    <input type="number" ng-model="employee.age" name="age" min="20" max="60" integer /> <br />
    <div> <span ng-show="employeeInfoForm.age.$error.integer">The value is not a valid integer!</span>
    <span ng-show="employeeInfoForm.age.$error.min || employeeInfoForm.age.$error.max">
      The value must be in range 20 to 60!</span>
    </div>


    <label>Email Address:</label>
    <input type="email" name="employeeEmail" ng-model="employee.email" required />
    <div ng-messages="employeeInfoForm.employeeEmail.$error">
        <div ng-message="required">This field is required</div>
        <div ng-message="email">Your email address is invalid</div>
    </div>

    <label>Phone Number:</label>
    <input type="text" name="employeePhoneNumber" ng-model="phoneNumber" ng-pattern="/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/" required/>
    <div ng-messages="employeeInfoForm.employeePhoneNumber.$error">
        <div ng-message="required">This field is required</div>
        <div ng-message="pattern">Must be a valid 10 digit phone number</div>
    </div>

    <label>Joining Date:</label>
    <input type="date" name="employeeJngDate" ng-model="employee.jngdate" placeholder="yyyy-MM-dd" min="2015-01-01" max="2016-03-31" required />
        <div ng-messages="employeeInfoForm.employeeJngDate.$error">
            <div ng-message="required">This field is required</div>
            <div ng-message="date">The input date format is invalid</div>
            <span ng-show="employeeInfoForm.employeeJngDate.$error.min || employeeInfoForm.employeeJngDate.$error.max">
      The Joining date should be in between from Jan 2015 to Mar 2016</span>
        </div> <br><br>


    <label>Employee Message:</label>
    <textarea type="text" name="employeeMessage" class="form-control" rows="4" ng-model="employee.message" ng-minlength="10" ng-maxlength="100" required></textarea>
    <div ng-messages="employeeInfoForm.employeeMessage.$error">
        <div ng-message="required">This field is required</div>
        <div ng-message="minlength">Message must be over 10 characters</div>
        <div ng-message="maxlength">Message must not exceed 100 characters</div>
    </div>
    <br />

    <div>

    <button ng-click="employee.addEmployees($scope.employee.email)">Leave your footprint..</button>
    </div>
        <br><br>
    <br><br>
        <div>
    <my-directive employee="employee" >Placeholder for Employee data</my-directive>


</div>
</form>
</body>

</html>
