<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Hover score System</title>
<style>

    .score {
        unicode-bidi: bidi-override;
        direction: rtl;
        text-align: center;
    }
    .score > span {
        display: inline-block;
        position: relative;
        width: 1.1em;
    }
    .score > span:hover,
    .score > span:hover ~ span {
        color: transparent;
    }
    .score > span:hover:before,
    .score > span:hover ~ span:before {
        content: "\2605";
        position: absolute;
        left: 0;
        color: chocolate;
    }

    body { padding: 100px; }



</style>
</head>
<body>
<div class="score">
    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>

</body>
</html>