<!DOCTYPE html>
<html>

<head>

    <style>

        label {
            position: relative;
        }

        input[type='range'] {
            -webkit-appearance: none;
            appearance: none;
            -moz-appearance: none;
            border-radius: 5px;
            box-shadow: inset 1px 1px 1px rgba(000,000,000,0.25);
            background-color: #FFF;
            height: 8px;
            vertical-align: middle;
            width: 200px;
        }
        input[type=range]::-webkit-slider-runnable-track {
            -webkit-appearance: none;
            appearance: none;
            border-radius: 5px;
            box-shadow: inset 1px 1px 1px rgba(000,000,000,0.25);
            background-color: #FFF;
            height: 10px;
            vertical-align:middle;
            border:solid 1px rgba(0,0,0,0.25);
        }
        input[type='range']::-webkit-slider-thumb {
            -webkit-appearance: none;
            border-radius: 10px;
            background-color: #FFF;
            box-shadow:inset 0px 1px 0px rgba(000,000,000,0.5);
            border: 1px solid #999;
            height: 20px;
            width: 7px;
            vertical-align:middle;
            margin-top: -6px;
        }
        input[type='range']::-moz-range-track {
            -moz-appearance: none;
            border-radius: 5px;
            box-shadow: inset 1px 1px 1px rgba(000,000,000,0.25);
            background-color: #FFF;
            height: 8px;
            border:solid 1px rgba(0,0,0,0.25);
            vertical-align:middle;
            margin:0;
            padding:0;
        }
        input[type='range']::-moz-range-thumb {
            -moz-appearance: none;
            border-radius: 10px;
            background-color: #FFF;
            box-shadow:inset 0px 1px 0px rgba(000,000,000,0.5);
            border: 1px solid #999;
            height: 20px;
            width: 5px;
        }


    </style>


</head>

<body>

<label for="bwidth"><b>Simple Slider</b></label>
<div>
<input type="range" min="0" max="100" value="0" id="bwidth" step="1" onchange="rangevalue1.value=value"  />
</div>
<br>
Value:
<br>
<output id="rangevalue1">0</output>


</body>



</html>