<!DOCTYPE html>
<html>
<head>
    <style>

        #container {
            width:1200px;
            height:1000px;

        }
        #header {
            background-color:black;
            color:white;
            text-align:center;
            height:20%;
            width:100%
        }
        #row2 {
            width:100%;
            float:left;
            background-color: #cccccc;
            height:80%


        }

        #content1 {
            width:39.5%;
            float:left;
            height:800px;
            border:1px solid black;
            /*border-color: #2c2e2f;*/
            /*border-width: thick;*/
        }
        #content2 {
            width:40%;
            float:left;
            border: #2c2e2f thick;
            height:800px;
            border:1px solid black;
        }
        #side {
            width:20%;
            float:left;
            border: #2c2e2f thick;
            height:800px;
            border:1px solid black;

        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            height:200px;
        }
    </style>
</head>
<body>

<div id="container">

<div id="header">
    <h1>Manipolis-Cinemas</h1>
    <a href="/Food/">Food</a> |
    <a href="/Facilities/">Facilities</a> |
    <a href="/Entertainment/">Entertainment</a> |
    <a href="/Services/">Services</a>
</div>
<div id="row2">
<div id="content1">
    <h2>Italian</h2>
    <p>Significant changes occurred with the discovery of the New World and the introduction of potatoes,
        tomatoes, bell peppers and maize, now central to the cuisine but not introduced in quantity until the 18th century.</p>
    <p>Italian cuisine is characterized by its simplicity, with many dishes having only four to eight ingredients.[9]
        Italian cooks rely chiefly on the quality of the ingredients rather than on elaborate preparation</p>
</div>
<div id="content2">
    <h2>Indian</h2>
    <p>Indian cuisine encompasses a wide variety of regional cuisines native to India. Given the range of diversity in soil type,
        climate, culture, ethnic group and occupations, these cuisines vary significantly from each other and use locally available spices, herbs, vegetables and fruits</p>
    <p>Historical incidents such as foreign invasions, trade relations and colonialism have also played a role in introducing certain foods to the country.</p>
</div>
<div id="side">
    <h2>Japanese</h2>
    <p>Japanese cuisine is the cuisine of Japan. The traditional cuisine of Japan (washoku or 和食) is based on rice with miso soup and other dishes, with an emphasis on seasonal ingredients.</p>
    <p>Japanese cuisine is based on combining the staple food, which is steamed white rice or gohan (御飯?), with one or several okazu or main dishes and side dishes. This may be accompanied by a clear or miso soup and tsukemono (pickles).</p>
</div>
</div>
<div id="footer">
    Copyright@ksmanis.com
</div>

</div>



</body>
</html>
