<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">

    <style>

        .carousel{
            width:500px;
            height:300px;

            border:1px solid gray;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
            background: black;
            overflow: hidden;
        }
        #slider{
            position: relative;
            overflow: hidden;
            height: 300px;
            padding:0;
            left:0;
        }
        #slider li{
            position:relative;
            max-width: 100%;
            float:left;
            list-style: none;
            left: 0;
        }

    </style>

</head>
<body>

<script>

    var ul;
    var liItems;
    var listidentity;
    var image_number = 0;
    var slider_width = 0;
    var image_width;
    var current = 0;
    function init(){
        ul = document.getElementById('slider');
        liItems = ul.children;
        listidentity = liItems.length;
        for (i = 0; i < listidentity; i++){
            image_width = liItems[i].childNodes[0].clientWidth;
            slider_width += image_width;
            image_number++;
        }

        ul.style.width = parseInt(slider_width) + 'px';
        slider(ul);
    }

    function slider(){
        animate({
            delay:17,
            duration: 3000,
            delta:function(p){return Math.max(0, -1 + 2 * p)},
            step:function(delta){
                ul.style.left = '-' + parseInt(current * image_width + delta * image_width) + 'px';
            },
            callback:function(){
                current++;
                if(current < listidentity-1){
                    slider();
                }
                else{
                    var left = (listidentity - 1) * image_width;
                    setTimeout(function(){goBack(left)},2000);
                    setTimeout(slider, 4000);
                }
            }
        });
    }
    function goBack(left_limits){
        current = 0;
        setInterval(function(){
            if(left_limits >= 0){
                ul.style.left = '-' + parseInt(left_limits) + 'px';
                left_limits -= image_width / 10;
            }
        }, 17);
    }
    function animate(opts){
        var start = new Date;
        var id = setInterval(function(){
            var timePassed = new Date - start;
            var progress = timePassed / opts.duration
            if(progress > 1){
                progress = 1;
            }
            var delta = opts.delta(progress);
            opts.step(delta);
            if (progress == 1){
                clearInterval(id);
                opts.callback();
            }
        }, opts.dalay || 17);
    }
    window.onload = init;


</script>

<h3>Carousel Image Slider</h3>

<div class="carousel">
        <ul id="slider">
            <li><img src="images/img1.jpg"></li>
            <li><img src="images/img2.jpg"></li>
            <li><img src="images/img3.jpg"></li>

        </ul>

</div>
</body>
</html>